_flutterfire_internals
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.5/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.5/lib/
app_links
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/app_links-3.4.3/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/app_links-3.4.3/lib/
archive
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/archive-3.3.8/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/archive-3.3.8/lib/
async
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/async-2.11.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/async-2.11.0/lib/
bloc
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/bloc-8.1.2/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/bloc-8.1.2/lib/
boolean_selector
2.17
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
characters
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/characters-1.3.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/
clock
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
collection
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/collection-1.17.2/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/collection-1.17.2/lib/
convert
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/convert-3.1.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/
crypto
2.19
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/crypto-3.0.3/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/crypto-3.0.3/lib/
fake_async
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
ffi
3.0
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/ffi-2.1.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/ffi-2.1.0/lib/
file
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/file-6.1.4/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/file-6.1.4/lib/
firebase_core
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/firebase_core-2.15.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/firebase_core-2.15.1/lib/
firebase_core_platform_interface
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0/lib/
firebase_core_web
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/firebase_core_web-2.7.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/firebase_core_web-2.7.0/lib/
firebase_crashlytics
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/firebase_crashlytics-3.3.5/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/firebase_crashlytics-3.3.5/lib/
firebase_crashlytics_platform_interface
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/firebase_crashlytics_platform_interface-3.6.5/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/firebase_crashlytics_platform_interface-3.6.5/lib/
flutter_bloc
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.3/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.3/lib/
flutter_lints
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/flutter_lints-2.0.2/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/flutter_lints-2.0.2/lib/
functions_client
2.17
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/functions_client-1.3.2/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/functions_client-1.3.2/lib/
gotrue
2.17
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/gotrue-1.11.2/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/gotrue-1.11.2/lib/
hive
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/hive-2.2.3/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/hive-2.2.3/lib/
hive_flutter
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0/lib/
http
3.0
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/http-1.1.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/http-1.1.0/lib/
http_parser
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
js
2.19
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/js-0.6.7/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/js-0.6.7/lib/
jwt_decode
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/jwt_decode-0.3.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/jwt_decode-0.3.1/lib/
lints
3.0
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/lints-2.1.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/lints-2.1.1/lib/
lottie
3.0
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/lottie-2.6.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/lottie-2.6.0/lib/
matcher
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/matcher-0.12.16/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/matcher-0.12.16/lib/
material_color_utilities
2.17
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0/lib/
meta
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/meta-1.9.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/meta-1.9.1/lib/
mime
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/mime-1.0.4/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/mime-1.0.4/lib/
nested
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/nested-1.0.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/nested-1.0.0/lib/
path
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path-1.8.3/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path-1.8.3/lib/
path_provider
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path_provider-2.1.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path_provider-2.1.0/lib/
path_provider_android
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path_provider_android-2.1.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path_provider_android-2.1.0/lib/
path_provider_foundation
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.0/lib/
path_provider_linux
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.0/lib/
path_provider_platform_interface
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.0/lib/
path_provider_windows
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.0/lib/
platform
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/platform-3.1.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/platform-3.1.1/lib/
plugin_platform_interface
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.5/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.5/lib/
pointycastle
2.14
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/pointycastle-3.7.3/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/pointycastle-3.7.3/lib/
postgrest
2.17
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/postgrest-1.5.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/postgrest-1.5.0/lib/
provider
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/provider-6.0.5/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/provider-6.0.5/lib/
realtime_client
2.17
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/realtime_client-1.2.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/realtime_client-1.2.1/lib/
retry
3.0
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/retry-3.1.2/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/retry-3.1.2/lib/
rxdart
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/rxdart-0.27.7/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/rxdart-0.27.7/lib/
shared_preferences
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences-2.2.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences-2.2.0/lib/
shared_preferences_android
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.0/lib/
shared_preferences_foundation
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.3/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.3/lib/
shared_preferences_linux
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.0/lib/
shared_preferences_platform_interface
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.0/lib/
shared_preferences_web
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences_web-2.2.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences_web-2.2.0/lib/
shared_preferences_windows
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.0/lib/
sign_in_with_apple
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/sign_in_with_apple-5.0.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/sign_in_with_apple-5.0.0/lib/
sign_in_with_apple_platform_interface
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/sign_in_with_apple_platform_interface-1.0.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/sign_in_with_apple_platform_interface-1.0.0/lib/
sign_in_with_apple_web
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/sign_in_with_apple_web-1.0.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/sign_in_with_apple_web-1.0.1/lib/
smooth_page_indicator
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/smooth_page_indicator-1.1.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/smooth_page_indicator-1.1.0/lib/
source_span
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/source_span-1.10.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/
stack_trace
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/lib/
storage_client
2.17
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/storage_client-1.5.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/storage_client-1.5.1/lib/
stream_channel
2.14
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/
string_scanner
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
supabase
2.17
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/supabase-1.11.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/supabase-1.11.1/lib/
supabase_flutter
2.17
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/supabase_flutter-1.10.14/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/supabase_flutter-1.10.14/lib/
term_glyph
2.12
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/test_api-0.6.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/test_api-0.6.0/lib/
typed_data
2.17
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/typed_data-1.3.2/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/
universal_io
2.17
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/universal_io-2.2.2/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/
url_launcher
3.0
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher-6.1.12/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher-6.1.12/lib/
url_launcher_android
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.38/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.38/lib/
url_launcher_ios
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4/lib/
url_launcher_linux
2.17
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5/lib/
url_launcher_macos
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.6/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.6/lib/
url_launcher_platform_interface
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.3/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.3/lib/
url_launcher_web
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.18/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.18/lib/
url_launcher_windows
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.7/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.7/lib/
vector_math
2.14
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
web
3.1
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/web-0.1.4-beta/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/web-0.1.4-beta/lib/
web_socket_channel
2.15
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.0/lib/
webview_flutter
2.19
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/webview_flutter-4.2.3/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/webview_flutter-4.2.3/lib/
webview_flutter_android
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/webview_flutter_android-3.9.3/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/webview_flutter_android-3.9.3/lib/
webview_flutter_platform_interface
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-2.5.0/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-2.5.0/lib/
webview_flutter_wkwebview
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.7.3/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.7.3/lib/
win32
3.0
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/win32-5.0.7/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/win32-5.0.7/lib/
xdg_directories
2.18
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/xdg_directories-1.0.2/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/xdg_directories-1.0.2/lib/
yet_another_json_isolate
2.17
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/yet_another_json_isolate-1.1.1/
file:///Users/mrzogymagbool/.pub-cache/hosted/pub.dev/yet_another_json_isolate-1.1.1/lib/
final_project
3.1
file:///Users/mrzogymagbool/Desktop/final-project/final_project/
file:///Users/mrzogymagbool/Desktop/final-project/final_project/lib/
sky_engine
3.0
file:///Users/mrzogymagbool/FlutterDev/flutter/bin/cache/pkg/sky_engine/
file:///Users/mrzogymagbool/FlutterDev/flutter/bin/cache/pkg/sky_engine/lib/
flutter
3.0
file:///Users/mrzogymagbool/FlutterDev/flutter/packages/flutter/
file:///Users/mrzogymagbool/FlutterDev/flutter/packages/flutter/lib/
flutter_test
3.0
file:///Users/mrzogymagbool/FlutterDev/flutter/packages/flutter_test/
file:///Users/mrzogymagbool/FlutterDev/flutter/packages/flutter_test/lib/
flutter_web_plugins
3.0
file:///Users/mrzogymagbool/FlutterDev/flutter/packages/flutter_web_plugins/
file:///Users/mrzogymagbool/FlutterDev/flutter/packages/flutter_web_plugins/lib/
2
